#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/nbla/array.hpp
nbla/common.hpp
-
nbla/dtypes.hpp
-
nbla/exception.hpp
-
nbla/half.hpp
-
memory
-
type_traits
-

../include/nbla/common.hpp
algorithm
-
cstdint
-
functional
-
memory
-
sstream
-
string
-
tuple
-
vector
-
nbla/context.hpp
-
nbla/exception.hpp
-
nbla/init.hpp
-

../include/nbla/computation_graph/variable.hpp
nbla/function.hpp
-
nbla/variable.hpp
-
functional
-
memory
-
unordered_map
-
unordered_set
-

../include/nbla/context.hpp
nbla/defs.hpp
-
string
-
vector
-

../include/nbla/defs.hpp

../include/nbla/dtypes.hpp
nbla/exception.hpp
-

../include/nbla/exception.hpp
nbla/defs.hpp
-
cstdio
-
stdexcept
-
string
-
vector
-

../include/nbla/float_bits.hpp
cstdint
-
cstdio
-
type_traits
-

../include/nbla/function.hpp
nbla/array.hpp
-
nbla/context.hpp
-
nbla/variable.hpp
-
memory
-
string
-
tuple
-

../include/nbla/half.hpp
nbla/defs.hpp
-
nbla/dtypes.hpp
-
nbla/exception.hpp
-
nbla/float_bits.hpp
-
cmath
-
limits
-

../include/nbla/init.hpp
nbla/defs.hpp
-
string
-
vector
-

../include/nbla/nd_array.hpp
nbla/synced_array.hpp
-

../include/nbla/synced_array.hpp
nbla/array.hpp
-
nbla/common.hpp
-
nbla/context.hpp
-
map
-
memory
-

../include/nbla/variable.hpp
nbla/common.hpp
-
nbla/nd_array.hpp
-
memory
-

../include/nbla_utils/nnp.hpp
nbla/computation_graph/variable.hpp
-
nbla/defs.hpp
-
string
-

/home/mukai/nnabla/examples/cpp/mnist_runtime/mnist_runtime.cpp
nbla_utils/nnp.hpp
-
nbla/cuda/cudnn/init.hpp
-
nbla/cuda/init.hpp
-
chrono
-
cassert
-
fstream
-
iomanip
-
iostream
-
sstream
-
string
-

