#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/nbla/array.hpp
nbla/common.hpp
-
nbla/dtypes.hpp
-
nbla/exception.hpp
-
nbla/half.hpp
-
memory
-
type_traits
-

../include/nbla/common.hpp
algorithm
-
cstdint
-
functional
-
memory
-
sstream
-
string
-
tuple
-
vector
-
nbla/context.hpp
-
nbla/exception.hpp
-
nbla/init.hpp
-

../include/nbla/computation_graph/variable.hpp
nbla/function.hpp
-
nbla/variable.hpp
-
functional
-
memory
-
unordered_map
-
unordered_set
-

../include/nbla/context.hpp
nbla/defs.hpp
-
string
-
vector
-

../include/nbla/defs.hpp

../include/nbla/dtypes.hpp
nbla/exception.hpp
-

../include/nbla/exception.hpp
nbla/defs.hpp
-
cstdio
-
stdexcept
-
string
-
vector
-

../include/nbla/float_bits.hpp
cstdint
-
cstdio
-
type_traits
-

../include/nbla/function.hpp
nbla/array.hpp
-
nbla/context.hpp
-
nbla/variable.hpp
-
memory
-
string
-
tuple
-

../include/nbla/half.hpp
nbla/defs.hpp
-
nbla/dtypes.hpp
-
nbla/exception.hpp
-
nbla/float_bits.hpp
-
cmath
-
limits
-

../include/nbla/init.hpp
nbla/defs.hpp
-
string
-
vector
-

../include/nbla/logger.hpp
spdlog/spdlog.h
-
nbla/defs.hpp
-
cstdio
-

../include/nbla/nd_array.hpp
nbla/synced_array.hpp
-

../include/nbla/synced_array.hpp
nbla/array.hpp
-
nbla/common.hpp
-
nbla/context.hpp
-
map
-
memory
-

../include/nbla/variable.hpp
nbla/common.hpp
-
nbla/nd_array.hpp
-
memory
-

../include/nbla_utils/nnp.hpp
nbla/computation_graph/variable.hpp
-
nbla/defs.hpp
-
string
-

../third_party/cmdline-master/cmdline.h
iostream
-
sstream
-
vector
-
map
-
string
-
stdexcept
-
typeinfo
-
cstring
-
algorithm
-
cxxabi.h
-
cstdlib
-

../third_party/spdlog-0.16.3/include/spdlog/async_logger.h
common.h
../third_party/spdlog-0.16.3/include/spdlog/common.h
logger.h
../third_party/spdlog-0.16.3/include/spdlog/logger.h
chrono
-
functional
-
string
-
memory
-
details/async_logger_impl.h
../third_party/spdlog-0.16.3/include/spdlog/details/async_logger_impl.h

../third_party/spdlog-0.16.3/include/spdlog/common.h
string
-
initializer_list
-
chrono
-
memory
-
atomic
-
exception
-
functional
-
codecvt
-
locale
-
details/null_mutex.h
../third_party/spdlog-0.16.3/include/spdlog/details/null_mutex.h
fmt/fmt.h
../third_party/spdlog-0.16.3/include/spdlog/fmt/fmt.h

../third_party/spdlog-0.16.3/include/spdlog/details/async_log_helper.h
../common.h
../third_party/spdlog-0.16.3/include/spdlog/common.h
../sinks/sink.h
../third_party/spdlog-0.16.3/include/spdlog/sinks/sink.h
../details/mpmc_bounded_q.h
../third_party/spdlog-0.16.3/include/spdlog/details/mpmc_bounded_q.h
../details/log_msg.h
../third_party/spdlog-0.16.3/include/spdlog/details/log_msg.h
../details/os.h
../third_party/spdlog-0.16.3/include/spdlog/details/os.h
../formatter.h
../third_party/spdlog-0.16.3/include/spdlog/formatter.h
chrono
-
exception
-
functional
-
memory
-
string
-
thread
-
utility
-
vector
-

../third_party/spdlog-0.16.3/include/spdlog/details/async_logger_impl.h
../details/async_log_helper.h
../third_party/spdlog-0.16.3/include/spdlog/details/async_log_helper.h
../async_logger.h
../third_party/spdlog-0.16.3/include/spdlog/async_logger.h
string
-
functional
-
chrono
-
memory
-

../third_party/spdlog-0.16.3/include/spdlog/details/file_helper.h
../details/os.h
../third_party/spdlog-0.16.3/include/spdlog/details/os.h
../details/log_msg.h
../third_party/spdlog-0.16.3/include/spdlog/details/log_msg.h
chrono
-
cstdio
-
string
-
thread
-
tuple
-
cerrno
-

../third_party/spdlog-0.16.3/include/spdlog/details/log_msg.h
../common.h
../third_party/spdlog-0.16.3/include/spdlog/common.h
../details/os.h
../third_party/spdlog-0.16.3/include/spdlog/details/os.h
string
-
utility
-

../third_party/spdlog-0.16.3/include/spdlog/details/logger_impl.h
../logger.h
../third_party/spdlog-0.16.3/include/spdlog/logger.h
../sinks/stdout_sinks.h
../third_party/spdlog-0.16.3/include/spdlog/sinks/stdout_sinks.h
memory
-
string
-
codecvt
-
locale
-

../third_party/spdlog-0.16.3/include/spdlog/details/mpmc_bounded_q.h
../common.h
../third_party/spdlog-0.16.3/include/spdlog/common.h
atomic
-
utility
-

../third_party/spdlog-0.16.3/include/spdlog/details/null_mutex.h
atomic
-

../third_party/spdlog-0.16.3/include/spdlog/details/os.h
../common.h
../third_party/spdlog-0.16.3/include/spdlog/common.h
cstdio
-
ctime
-
functional
-
string
-
chrono
-
thread
-
algorithm
-
cstring
-
cstdlib
-
sys/stat.h
-
sys/types.h
-
windows.h
-
process.h
-
io.h
-
share.h
-
unistd.h
-
fcntl.h
-
sys/syscall.h
-
sys/thr.h
-

../third_party/spdlog-0.16.3/include/spdlog/details/pattern_formatter_impl.h
../formatter.h
../third_party/spdlog-0.16.3/include/spdlog/formatter.h
../details/log_msg.h
../third_party/spdlog-0.16.3/include/spdlog/details/log_msg.h
../details/os.h
../third_party/spdlog-0.16.3/include/spdlog/details/os.h
../fmt/fmt.h
../third_party/spdlog-0.16.3/include/spdlog/fmt/fmt.h
chrono
-
ctime
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-
array
-

../third_party/spdlog-0.16.3/include/spdlog/details/registry.h
../details/null_mutex.h
../third_party/spdlog-0.16.3/include/spdlog/details/null_mutex.h
../logger.h
../third_party/spdlog-0.16.3/include/spdlog/logger.h
../async_logger.h
../third_party/spdlog-0.16.3/include/spdlog/async_logger.h
../common.h
../third_party/spdlog-0.16.3/include/spdlog/common.h
chrono
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-

../third_party/spdlog-0.16.3/include/spdlog/details/spdlog_impl.h
../spdlog.h
../third_party/spdlog-0.16.3/include/spdlog/spdlog.h
../details/registry.h
../third_party/spdlog-0.16.3/include/spdlog/details/registry.h
../sinks/file_sinks.h
../third_party/spdlog-0.16.3/include/spdlog/sinks/file_sinks.h
../sinks/stdout_sinks.h
../third_party/spdlog-0.16.3/include/spdlog/sinks/stdout_sinks.h
../sinks/syslog_sink.h
../third_party/spdlog-0.16.3/include/spdlog/sinks/syslog_sink.h
../sinks/wincolor_sink.h
../third_party/spdlog-0.16.3/include/spdlog/sinks/wincolor_sink.h
../sinks/ansicolor_sink.h
../third_party/spdlog-0.16.3/include/spdlog/sinks/ansicolor_sink.h
../sinks/android_sink.h
../third_party/spdlog-0.16.3/include/spdlog/sinks/android_sink.h
chrono
-
functional
-
memory
-
string
-

../third_party/spdlog-0.16.3/include/spdlog/fmt/bundled/format.cc
format.h
../third_party/spdlog-0.16.3/include/spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

../third_party/spdlog-0.16.3/include/spdlog/fmt/bundled/format.h
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
iterator
-
stdint.h
-
intrin.h
-
format.cc
../third_party/spdlog-0.16.3/include/spdlog/fmt/bundled/format.cc

../third_party/spdlog-0.16.3/include/spdlog/fmt/bundled/ostream.cc
ostream.h
../third_party/spdlog-0.16.3/include/spdlog/fmt/bundled/ostream.h

../third_party/spdlog-0.16.3/include/spdlog/fmt/bundled/ostream.h
format.h
../third_party/spdlog-0.16.3/include/spdlog/fmt/bundled/format.h
ostream
-
ostream.cc
../third_party/spdlog-0.16.3/include/spdlog/fmt/bundled/ostream.cc

../third_party/spdlog-0.16.3/include/spdlog/fmt/bundled/printf.cc
format.h
../third_party/spdlog-0.16.3/include/spdlog/fmt/bundled/format.h
printf.h
../third_party/spdlog-0.16.3/include/spdlog/fmt/bundled/printf.h

../third_party/spdlog-0.16.3/include/spdlog/fmt/bundled/printf.h
algorithm
-
limits
-
ostream.h
../third_party/spdlog-0.16.3/include/spdlog/fmt/bundled/ostream.h
printf.cc
../third_party/spdlog-0.16.3/include/spdlog/fmt/bundled/printf.cc

../third_party/spdlog-0.16.3/include/spdlog/fmt/fmt.h
bundled/format.h
../third_party/spdlog-0.16.3/include/spdlog/fmt/bundled/format.h
bundled/printf.h
../third_party/spdlog-0.16.3/include/spdlog/fmt/bundled/printf.h
fmt/format.h
-
fmt/printf.h
-

../third_party/spdlog-0.16.3/include/spdlog/formatter.h
details/log_msg.h
../third_party/spdlog-0.16.3/include/spdlog/details/log_msg.h
vector
-
string
-
memory
-
details/pattern_formatter_impl.h
../third_party/spdlog-0.16.3/include/spdlog/details/pattern_formatter_impl.h

../third_party/spdlog-0.16.3/include/spdlog/logger.h
sinks/base_sink.h
../third_party/spdlog-0.16.3/include/spdlog/sinks/base_sink.h
common.h
../third_party/spdlog-0.16.3/include/spdlog/common.h
vector
-
memory
-
string
-
details/logger_impl.h
../third_party/spdlog-0.16.3/include/spdlog/details/logger_impl.h

../third_party/spdlog-0.16.3/include/spdlog/sinks/android_sink.h
sink.h
../third_party/spdlog-0.16.3/include/spdlog/sinks/sink.h
../details/os.h
../third_party/spdlog-0.16.3/include/spdlog/details/os.h
mutex
-
string
-
android/log.h
-
thread
-
chrono
-

../third_party/spdlog-0.16.3/include/spdlog/sinks/ansicolor_sink.h
base_sink.h
../third_party/spdlog-0.16.3/include/spdlog/sinks/base_sink.h
../common.h
../third_party/spdlog-0.16.3/include/spdlog/common.h
../details/os.h
../third_party/spdlog-0.16.3/include/spdlog/details/os.h
string
-
map
-

../third_party/spdlog-0.16.3/include/spdlog/sinks/base_sink.h
sink.h
../third_party/spdlog-0.16.3/include/spdlog/sinks/sink.h
../formatter.h
../third_party/spdlog-0.16.3/include/spdlog/formatter.h
../common.h
../third_party/spdlog-0.16.3/include/spdlog/common.h
../details/log_msg.h
../third_party/spdlog-0.16.3/include/spdlog/details/log_msg.h
mutex
-

../third_party/spdlog-0.16.3/include/spdlog/sinks/file_sinks.h
base_sink.h
../third_party/spdlog-0.16.3/include/spdlog/sinks/base_sink.h
../details/null_mutex.h
../third_party/spdlog-0.16.3/include/spdlog/details/null_mutex.h
../details/file_helper.h
../third_party/spdlog-0.16.3/include/spdlog/details/file_helper.h
../fmt/fmt.h
../third_party/spdlog-0.16.3/include/spdlog/fmt/fmt.h
algorithm
-
chrono
-
cstdio
-
ctime
-
mutex
-
string
-
cerrno
-

../third_party/spdlog-0.16.3/include/spdlog/sinks/sink.h
../details/log_msg.h
../third_party/spdlog-0.16.3/include/spdlog/details/log_msg.h

../third_party/spdlog-0.16.3/include/spdlog/sinks/stdout_sinks.h
../details/null_mutex.h
../third_party/spdlog-0.16.3/include/spdlog/details/null_mutex.h
base_sink.h
../third_party/spdlog-0.16.3/include/spdlog/sinks/base_sink.h
cstdio
-
memory
-
mutex
-

../third_party/spdlog-0.16.3/include/spdlog/sinks/syslog_sink.h
../common.h
../third_party/spdlog-0.16.3/include/spdlog/common.h
sink.h
../third_party/spdlog-0.16.3/include/spdlog/sinks/sink.h
../details/log_msg.h
../third_party/spdlog-0.16.3/include/spdlog/details/log_msg.h
array
-
string
-
syslog.h
-

../third_party/spdlog-0.16.3/include/spdlog/sinks/wincolor_sink.h
base_sink.h
../third_party/spdlog-0.16.3/include/spdlog/sinks/base_sink.h
../details/null_mutex.h
../third_party/spdlog-0.16.3/include/spdlog/details/null_mutex.h
../common.h
../third_party/spdlog-0.16.3/include/spdlog/common.h
mutex
-
string
-
map
-
wincon.h
-

../third_party/spdlog-0.16.3/include/spdlog/spdlog.h
tweakme.h
../third_party/spdlog-0.16.3/include/spdlog/tweakme.h
common.h
../third_party/spdlog-0.16.3/include/spdlog/common.h
logger.h
../third_party/spdlog-0.16.3/include/spdlog/logger.h
memory
-
functional
-
chrono
-
string
-
details/spdlog_impl.h
../third_party/spdlog-0.16.3/include/spdlog/details/spdlog_impl.h

../third_party/spdlog-0.16.3/include/spdlog/tweakme.h

/home/mukai/nnabla/src/nbla_cli/internal.cpp
nbla/logger.hpp
-
nbla_utils/nnp.hpp
-
fstream
-
iostream
-
internal.hpp
/home/mukai/nnabla/src/nbla_cli/internal.hpp

/home/mukai/nnabla/src/nbla_cli/internal.hpp

/home/mukai/nnabla/src/nbla_cli/nbla.cpp
iostream
-
nbla_commands.hpp
/home/mukai/nnabla/src/nbla_cli/nbla_commands.hpp

/home/mukai/nnabla/src/nbla_cli/nbla_commands.hpp

/home/mukai/nnabla/src/nbla_cli/nbla_dump.cpp
nbla/logger.hpp
-
nbla_utils/nnp.hpp
-
cmdline.h
-
fstream
-
iostream
-
internal.hpp
/home/mukai/nnabla/src/nbla_cli/internal.hpp
nbla_commands.hpp
/home/mukai/nnabla/src/nbla_cli/nbla_commands.hpp

/home/mukai/nnabla/src/nbla_cli/nbla_infer.cpp
nbla/logger.hpp
-
nbla_utils/nnp.hpp
-
cmdline.h
-
fstream
-
iostream
-
internal.hpp
/home/mukai/nnabla/src/nbla_cli/internal.hpp
nbla_commands.hpp
/home/mukai/nnabla/src/nbla_cli/nbla_commands.hpp

/home/mukai/nnabla/src/nbla_cli/nbla_train.cpp
nbla/logger.hpp
-
nbla_utils/nnp.hpp
-
fstream
-
iostream
-
nbla_commands.hpp
/home/mukai/nnabla/src/nbla_cli/nbla_commands.hpp
nbla_utils/nnp.hpp
-
dirent.h
-
sys/stat.h
-

